using System;
using System.IO;
using Nemerle.Collections;

using Nextem;
using Nextem.String;

using IronBabel.CPU;
using IronBabel.CPU.IA32;
using IronBabel.Device.Drive;

namespace IronBabel.Box.PC {
	public partial class BIOS {
		RTCService(_ : IA32) : void {
			match(CPU._Ah) {
				| 0x00 =>
					print "Time not supported";
					CPU._Cx = 0 :> ushort;
					CPU._Dx = 0 :> ushort;
					CPU._Al = 0 :> byte
				
				| 0x02 =>
					CPU._EFlags |= IA32.CF
				
				| vec =>
					throw Exception(
							"Unknown RTC service vector {0:X}h" <- vec
					)
			}
		}
	}
}
